# Casago

./: pom.xml  testng.xml
src/main/java/: BaseDriver.java
src/main/java/org/example/: App.java
src/test/java/: AppTest.java
src/test/java/com/test/: BaseTest.java  TestClass1.java  TestClass2.java
